<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            color: #7f8c8d;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adnan Murtaza</h1>
        <p>Welcome to my cool introduction website! I'm a passionate individual with a love for coding, Photography and Videography. Feel free to explore and get to know more about me.</p>
        <p>Connect with me on <a href="https://www.instagram.com/4.m5b?igsh=MXY2dHQxenZzY2xjbg==" target="_blank">Instagram</a></p>
    </div>
</body>
</html>
